# Filesystems

install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
install btrfs /bin/true

# Protocols

install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true

# K8s patches
# https://bugzilla.redhat.com/show_bug.cgi?id=1775021#c5 mitigation
install crypto_user /bin/true
