# This file, 18Fhardened.conf, works to prevent module loading
# even though most online advice is to use `blacklist` files or
# files named for the module itself. Confirmed on Ubuntu 18.04
# by Peter Burkholder, 2020-10-20, with strace and direct testing.

# Filesystems

install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true

# Protocols

install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
